server.port=8080
# ????????
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH


spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:sqlite:E:/ERP/sql/sqlite.db
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.mapper-locations=classpath:mapper/*.xml
